<mxfile host="Electron" modified="2023-11-10T09:46:15.739Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="DrjH-YKD6Q4KUGgF7koW" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=12;endArrow=classic;endFill=1;endSize=8;strokeWidth=3;shadow=0;labelBackgroundColor=#FFFFFF;edgeStyle=orthogonalEdgeStyle;fontColor=#000000;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font color=&quot;#000000&quot;&gt;Start&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=12;endArrow=classic;endFill=1;endSize=6;strokeWidth=3;shadow=0;labelBackgroundColor=#000000;fontColor=#FFFFFF;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="400" y="280.0588235294117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Found &lt;br&gt;box in &lt;br&gt;FOV?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Rotate a bit counterclockwise" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=12;endArrow=classic;endFill=1;endSize=8;strokeWidth=3;shadow=0;labelBackgroundColor=#000000;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.0007" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="918" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Completed&lt;br&gt;&amp;nbsp;a 360° &lt;br&gt;rotation?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;spacingBottom=-3;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600.06" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="&lt;font color=&quot;#000000&quot;&gt;End of the program&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600.06" y="640" width="120.06" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Find closest box" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-8" value="" style="endArrow=none;html=1;rounded=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=0;edgeStyle=orthogonalEdgeStyle;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="758" y="180" as="sourcePoint" />
            <mxPoint x="560" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-9" value="No" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=12;" parent="sr9qYinV4a51eVjiQbY1-8" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="25" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-15" value="Find closest box &lt;br&gt;yet to be moved" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;orthogonalLoop=0;orthogonal=0;edgeStyle=orthogonalEdgeStyle;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="sr9qYinV4a51eVjiQbY1-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="60" as="sourcePoint" />
            <mxPoint x="840" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-17" value="Yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=12;" parent="sr9qYinV4a51eVjiQbY1-16" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-12" value="Set box as destination box" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-18" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=12;endArrow=classic;endFill=1;endSize=8;strokeWidth=3;shadow=0;labelBackgroundColor=#000000;fontColor=#FFFFFF;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-19" target="sr9qYinV4a51eVjiQbY1-20" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-19" value="Found &lt;br&gt;box in&lt;br&gt;&amp;nbsp;FOV?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-20" value="Rotate a bit counterclockwise" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-21" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-12" target="sr9qYinV4a51eVjiQbY1-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="550" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="440" />
              <mxPoint x="560" y="440" />
              <mxPoint x="560" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-15" target="sr9qYinV4a51eVjiQbY1-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.06" y="510" as="sourcePoint" />
            <mxPoint x="780.06" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-20" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1027.94" y="810" as="sourcePoint" />
            <mxPoint x="858" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="380" />
              <mxPoint x="660" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-28" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="150" as="sourcePoint" />
            <mxPoint x="320" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="110" />
              <mxPoint x="360" y="110" />
              <mxPoint x="360" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-19" target="sr9qYinV4a51eVjiQbY1-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="370" as="sourcePoint" />
            <mxPoint x="710" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="220" />
              <mxPoint x="760" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-34" value="Yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=12;" parent="sr9qYinV4a51eVjiQbY1-33" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="100" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-35" target="sr9qYinV4a51eVjiQbY1-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-35" value="Move towards box" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-36" value="Box inside &lt;br style=&quot;font-size: 12px;&quot;&gt;of grabbing&lt;br style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;range?" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-38" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="220" as="sourcePoint" />
            <mxPoint x="760" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-39" value="No" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=12;" parent="sr9qYinV4a51eVjiQbY1-38" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-36" target="sr9qYinV4a51eVjiQbY1-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="570" as="sourcePoint" />
            <mxPoint x="680" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-41" value="Yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontColor=#FFFFFF;labelBackgroundColor=#000000;fontSize=12;" parent="sr9qYinV4a51eVjiQbY1-40" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-42" target="sr9qYinV4a51eVjiQbY1-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="340" />
              <mxPoint x="960" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-42" value="Grab box" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-45" target="sr9qYinV4a51eVjiQbY1-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-45" value="Move towards&lt;br&gt;&amp;nbsp;destination box" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000.06" y="40" width="120.06" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-46" value="Close &lt;br&gt;enough to&amp;nbsp;&lt;br&gt;destination&lt;br&gt;box?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000.06" y="160" width="120.06" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;orthogonalLoop=0;orthogonal=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-46" target="sr9qYinV4a51eVjiQbY1-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="999.94" y="560" as="sourcePoint" />
            <mxPoint x="999.94" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-49" value="Yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=12;" parent="sr9qYinV4a51eVjiQbY1-48" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-50" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="220" as="sourcePoint" />
            <mxPoint x="960" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="220" />
              <mxPoint x="980" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-51" value="No" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=12;" parent="sr9qYinV4a51eVjiQbY1-50" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=3;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sr9qYinV4a51eVjiQbY1-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="420" as="targetPoint" />
            <mxPoint x="959.94" y="720" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1060" y="720" />
              <mxPoint x="560" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sr9qYinV4a51eVjiQbY1-52" value="Release box" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000.06" y="320" width="120.06" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
